language: java
jdk:
- oraclejdk8

before_script: ./before-script.sh

deploy:
  provider: heroku
  api_key:
    secure: isx+Jy/oDoSThj5Yww1NJFGPzQSXo0DOJsEyTNUNSLZ8qiFDwiL3NrdfpA6Fr4nPgmlGW7lSZwUZQSocRgKFquB9DVje9cQ+UKCNQrq0BmwqGDjQmz0gfpTDxYerwlLcXyjScezg5T/e9GU3G3NTrd7RVbA7WVBWsKVAttu1XXjaxrqnBi8aGYTB5qhTFkzyjP3kImuKV7+wnUIwy9Vb6/7acdV7oI/ANf6dbIdOlPmfw0ua71VgX8DvMwjHfaMA2SQVapaa7kWIlexFX9IMMRwkuHYMQJa0apHSsb+sAtna5vq3Tx3i0HtBV4+RYIws5s5CYO0RPKWIh498SGDUjXPJu3D3GTOPjNrZ6MVWI3TtP75et0I3Kr3lJV9SHUKDylA/fNxh2/qcO8OPowyrCZmXc2PbvfL9KW+zCmQm058keOJJX8yQfNq7PeJmZid8mRAHSKY+QydYoWT0FlwZzLibIqskGXIMOaF+ITBGD+JbWkACJxKikTZ4pcClY1FNexxj20M9fM0tNetzziAAvtOSuD7V7sD+dT75atHlCNqE2uQ1BANL36Mz9WUzkE2gFMffMkvnw5OSoBgoNdfCGrwNuh2obdT4H98WQOEBy6xLXU76lhszf5TTj7nIt5v0yt/pbgUbskm+AHQO7q5Jk1Ypldr8w4o6RtQL31cldlg=
  app: simple-spring-boot-app-preprod
